{
  "id": "cityworks-qa",
  "name": "Cityworks QA Plugin",
  "author" : "sshaffer@eecenvironmental.com",
  "version": "1.3.0",
  "options": {
    "workorder": {
      "applyToAllMessage": "Disabled when \"Apply to All\" is checked.  Please check your data entry carefully.",
      "statuses": ["COMPLETE"],
      "tests": "all"
    },
    "request": {
      "applyToAllMessage": "Disabled when \"Apply to All\" is checked.  Please check your data entry carefully.",
      "statuses": ["COMPLETE"],
      "tests": "all"
    },
    "inspection": {
      "applyToAllMessage": "Disabled when \"Apply to All\" is checked.  Please check your data entry carefully.",
      "statuses": ["COMPLETE"],
      "tests": "all"
    }
  },
  "pages": [
    "requestedit",
    "wogeneraledit",
    "inspectionedit"
  ],
  "dependencies": [
    {
      "scripts": ["js/eec-qa.js"],
      "styles": ["css/eec-qa.css"]
    }
  ],
  "modules": [
    {
      "scripts": [
        "js/eec-qa-wo.js",
        "js/eec-qa-plugin-wo.js"
      ],
      "pages": ["wogeneraledit"]
    },
    {
      "scripts": [
        "js/eec-qa-sr.js",
        "js/eec-qa-plugin-sr.js"
      ],
      "pages": ["requestedit"]
    },
    {
      "scripts": [
        "js/eec-qa-in.js",
        "js/eec-qa-plugin-in.js"
      ],
      "pages": ["inspectionedit"]
    }
  ],
  "scripts": ["js/init.js"]
}
